WPFClock/Clock.xaml

<Window x:Class="WPFClock.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFClock"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Clock" Height="140" 
    Width="{Binding Height, RelativeSource={RelativeSource Self}}"  
        
    WindowStyle="None"
    AllowsTransparency="True"
    Topmost="True"
    Background="{x:Null}"       
    Icon="pack://application:,,,/WPFClock;component/clock.ico"
 
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
  
        Top="{Binding Path=Top,Source={StaticResource Settings}, Mode=TwoWay, TargetNullValue=0.0}"
        Left="{Binding Path=Left,Source={StaticResource Settings}, Mode=TwoWay, TargetNullValue=0.0}"
        SnapsToDevicePixels="False"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        >
    <Window.DataContext>
        <local:ClockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="silverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DarkGray"    Offset="0"/>
            <GradientStop Color="LightGray"   Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="whiteGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Gainsboro"   Offset="0"/>
            <GradientStop Color="GhostWhite"  Offset="1"/>
        </LinearGradientBrush>
        <x:Array Type="{x:Type sys:Double}" x:Key="hourDegreesArray">
            <sys:Double>0.0</sys:Double>
            <sys:Double>30.0</sys:Double>
            <sys:Double>60.0</sys:Double>
            <sys:Double>90.0</sys:Double>
            <sys:Double>120.0</sys:Double>
            <sys:Double>150.0</sys:Double>
            <sys:Double>180.0</sys:Double>
            <sys:Double>210.0</sys:Double>
            <sys:Double>240.0</sys:Double>
            <sys:Double>270.0</sys:Double>
            <sys:Double>300.0</sys:Double>
            <sys:Double>330.0</sys:Double>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Close"     
                              ToolTip="Close the clock" 
                              Click="MenuItemClose_Click"/>

                </ContextMenu>
            </Grid.ContextMenu>

            <Ellipse Grid.RowSpan="4"
                 Stretch="Uniform"
                 StrokeThickness="3" 
                 Fill="#FF000000">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="5" RenderingBias="Performance"/>
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FF707070" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse  Name="ClockFace" 
                  Grid.RowSpan="4"
                  Stretch="Uniform"
                  StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF333333" Offset="0"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF707070" Offset="0" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            
            <!--<Canvas Name="ClockFaceCanvas" Grid.RowSpan="4"
                Width="{Binding Path=ActualWidth, ElementName=ClockFace}"
                Height="{Binding Path=ActualHeight, ElementName=ClockFace}"
                />-->
            <TextBlock Grid.Row="1"
                   Grid.RowSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   x:Name="MonthDay" 
                   Text="{Binding DayOfMonth, FallbackValue='21'}" 
                   Foreground="LightGray" 
                   Width="40" />

            <ItemsControl Name="HourMarkers"
                          ItemsSource="{StaticResource hourDegreesArray}"
                          Grid.RowSpan="2"
                          Width="3"
                          Margin="0,4,0,0"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5,1">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding}"/>
                            </Grid.RenderTransform>
                            <Rectangle Height="6" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="Silver" Offset="0"/>
                                        <GradientStop Color="LightGray" Offset="0.2"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border x:Name="HourHand"
                       Grid.RowSpan="2"
                       Width="6"
                       Margin="0,20,0,0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5, 1" 
                       CornerRadius="4,4,0,0" 
                       Background="White"
                       BorderBrush="Black"
                       BorderThickness="1"
                       >
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding HoursDegrees, FallbackValue=25}"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="MinuteHand" 
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Width="5" 
                        RenderTransformOrigin="0.5, 1"
                       CornerRadius="2,2,0,0"
                       Background="White"
                       BorderBrush="Black"
                       BorderThickness="1"
                       >
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding MinutesDegrees, FallbackValue=22}"/>
                </Border.RenderTransform>
            </Border>

            <Ellipse 
                 Grid.Row="1" Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Panel.ZIndex="25" 
                 Fill="Red"
                 Stroke="Black"
                StrokeThickness=".6"
                />


            <Border x:Name="SecondHand"
                   Margin="0,6,0,0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" 
                   Width="4"
                   Background="Red"
                   BorderBrush="Black"
                   BorderThickness="1"
                   RenderTransformOrigin="0.5, 1"
                   >
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding SecondsDegrees, FallbackValue=20}"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</Window>
