WPFClock/Dial.xaml

<UserControl x:Class="WPFClock.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
             MouseMove="UserControl_MouseMove"
             Name="dial"
             >
    <Grid   RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform x:Name="rotation" Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="{Binding Path=DialBrush, ElementName=dial}" 
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 />

        <Polyline Stretch="Uniform"
                  Grid.Column="1"
                  Name="indicator"
                  Points="0,0 0,60"
                  Stroke="White"
                  StrokeThickness="{Binding ActualWidth, ElementName=measurer}"
                  StrokeStartLineCap="Triangle"
                  StrokeEndLineCap="Round"
                  IsHitTestVisible="False"
         />
        <Rectangle Grid.Column="1" Fill="Transparent" Name="measurer"/>
    </Grid>
</UserControl>
